<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        
        <style>
            .green
            {
                border-color: green;
                border-style: solid;
            }
            
            .blue
            {
                border-color: blue;
                border-style: solid;
            }
            
            .red
            {
                border-color: red;
                border-style: solid;
            }
            
            .yellow
            {
                border-color: yellow;
                border-style: solid;
            }
            
            .purple
            {
                border-color: purple;
                border-style: solid;
            }
            
            .row
            {
                background-color: violet;
            }
        </style>

        <title>Hello, world!</title>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-2 green">
                    Column 1
                </div>
                
                <div class="col-2 blue">
                    Column 2
                </div>
                
                <div class="col-2 red">
                    Column 3
                </div>
            </div>
            
            <br />
            
            <div class="row">
                <div class="col-3 red">
                    Row 2 Column 1
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    </body>
</html>